# mhyphen-backend

./: Program.cs  README.md  Startup.cs  appsettings.json  mhyphen.csproj  mhyphen.sln
.github/workflows/: main_mhyphen-backend.yml
Data/: AppDbContext.cs
Extensions/: ObjectFieldDescriptorExtensions.cs  UseAppDbContextAttribute.cs
GraphQL/Bookings/: AddBookingInput.cs  BookingMutations.cs  BookingQueries.cs  BookingType.cs  EditBookingInput.cs
GraphQL/Movies/: AddMovieInput.cs  EditMovieInput.cs  MovieMutations.cs  MovieQueries.cs  MovieType.cs
GraphQL/Users/: AddUserInput.cs  EditSelfInput.cs  EditUserInput.cs  LoginInput.cs  LoginPayload.cs  UserMutations.cs  UserQueries.cs  UserType.cs
Migrations/: 20210822080642_initial.Designer.cs  20210822080642_initial.cs  20210822081930_initial1.Designer.cs  20210822081930_initial1.cs  20210822082447_initial2.Designer.cs  20210822082447_initial2.cs  20210822083419_initial3.Designer.cs  20210822083419_initial3.cs  20210822084211_initial4.Designer.cs  20210822084211_initial4.cs  20210822085438_initial5.Designer.cs  20210822085438_initial5.cs  20210827022213_UpdateUser.Designer.cs  20210827022213_UpdateUser.cs  20210828031141_updateBooking.Designer.cs  20210828031141_updateBooking.cs  20210903035201_addGetBookingsByUserID.Designer.cs  20210903035201_addGetBookingsByUserID.cs  20210904065106_fixedBugs.Designer.cs  20210904065106_fixedBugs.cs  AppDbContextModelSnapshot.cs
Models/: Booking.cs  Movie.cs  User.cs
Properties/: launchSettings.json
